# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  name: MyString
  address: MyString
  contact_person: MyString
  contact_number: MyString

two:
  code: MyString
  name: MyString
  address: MyString
  contact_person: MyString
  contact_number: MyString
